@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");
@font-face {
  font-family: Black Delights;
  src: url(fonts\Black_Delights_Regular.ttf);
}

@font-face {
  font-family: Work Sans;
  font-weight: 400;
  src: url(fonts\Work_Sans.ttf);
}

@-webkit-keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background-color: #f5e4dc;
  color: #635a53;
  -webkit-animation: fadeInAnimation ease 2s;
          animation: fadeInAnimation ease 2s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: inherit;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: .2rem;
}

::-webkit-scrollbar-thumb {
  background: #c48c8c;
  border-radius: 10px;
}

/* Cursor */
.cursor,
.cursor2,
.cursor3 {
  position: fixed;
  border-radius: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
  left: -100px;
  top: 50%;
  mix-blend-mode: difference;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

.expand-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-bottom: 1rem;
  gap: .5rem;
}

.expand-btn img {
  width: 1.5rem;
}

/* Hero */
.hero {
  height: 100vh;
  /* Intro Section */
}

.hero .intro {
  height: 90vh;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero .intro .namecard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  word-break: break-word;
}

@media only screen and (max-width: 768px) {
  .hero .intro .namecard {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.hero .intro .namecard .heading {
  font-family: Black Delights;
  font-size: 8rem;
  color: #5a392f;
  line-height: 4rem;
  margin-bottom: 1.5rem;
}

@media only screen and (max-width: 1000px) {
  .hero .intro .namecard .heading {
    font-size: 6rem;
  }
}

@media only screen and (max-width: 992px) {
  .hero .intro .namecard .heading {
    font-size: 5rem;
  }
}

@media only screen and (max-width: 768px) {
  .hero .intro .namecard .heading {
    font-size: 4.5rem;
  }
}

@media only screen and (max-width: 576px) {
  .hero .intro .namecard .heading {
    font-size: 4rem;
  }
}

@media only screen and (max-width: 475px) {
  .hero .intro .namecard .heading {
    font-size: 3.5rem;
  }
}

.hero .intro .namecard .tagline {
  font-size: 1rem;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  word-break: break-word;
}

.hero .intro .namecard .descrip {
  margin: 1rem 0rem;
}

.hero .intro .namecard .descrip p {
  margin: 0rem;
}

.hero .intro .namecard .intro-img {
  width: 30%;
  padding: 2rem 0rem;
  margin: 2rem;
}

@media only screen and (max-width: 992px) {
  .hero .intro .namecard .intro-img {
    width: 40%;
  }
}

@media only screen and (max-width: 768px) {
  .hero .intro .namecard .intro-img {
    width: 17rem;
  }
}

.hero .intro .namecard .intro-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .intro .namecard .button {
  color: #635a53;
  border: 1px solid;
  border-radius: 20rem;
  text-align: center;
  padding: 0.5rem 1.5rem;
  font-size: 0.6rem;
  margin: 1rem 0rem;
}

.hero .intro .namecard .button img {
  padding: 0.5rem;
}

.hero .intro .socials {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  right: 0;
  top: 0;
  margin: 2rem;
}

.hero .intro .socials img {
  width: 3.5rem;
  padding: 0.75rem;
}

/* Project Section */
.proj {
  padding: 0 6rem;
}

.proj .proj-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0rem 2rem 0rem 2rem;
}

.proj .proj-grid .proj-tile {
  margin: 2rem 2rem;
}

.proj .proj-grid .proj-tile .proj-title {
  font-size: 1.25rem;
  font-weight: 500;
}

.proj .proj-grid .proj-tile .label-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.proj .proj-grid .proj-tile .proj-label {
  background-color: #c48c8c;
  padding: 0.25rem 1rem 0.25rem 1rem;
  border-radius: 2rem;
  margin-top: 0.5rem;
  color: #fff;
}

.proj .proj-grid .proj-tile .proj-descrip {
  margin-top: 0.5rem;
}
/*# sourceMappingURL=main.css.map */